Arbor chaoticus horizontalis:
TREE GENOM 
00: UP=17 DOWN=23 LEFT= 4 RIGHT=28 
01: UP=22 DOWN= 9 LEFT=24 RIGHT=10 
02: UP=18 DOWN=19 LEFT= 9 RIGHT=29 
03: UP= 5 DOWN= 6 LEFT= 6 RIGHT= 4 
04: UP=10 DOWN=17 LEFT=26 RIGHT= 3 
05: UP=15 DOWN=27 LEFT=14 RIGHT= 5 
06: UP= 6 DOWN= 1 LEFT=24 RIGHT=21 
07: UP= 5 DOWN= 2 LEFT= 4 RIGHT=29 
08: UP=28 DOWN= 9 LEFT= 2 RIGHT= 2 
09: UP=28 DOWN= 7 LEFT= 6 RIGHT=12 
10: UP= 7 DOWN=28 LEFT=15 RIGHT=22 
11: UP= 3 DOWN=23 LEFT=17 RIGHT=10 
12: UP=18 DOWN=13 LEFT=24 RIGHT=29 
13: UP=26 DOWN= 1 LEFT= 8 RIGHT=14 
14: UP= 7 DOWN= 8 LEFT=26 RIGHT= 6 
---------------------------------------- 
Energy: 12191.380952380952 
max_age: 70

Arbor phototropicus profundus:
TREE GENOM
00: UP=25 DOWN=16 LEFT=12 RIGHT=26
01: UP=22 DOWN= 2 LEFT=13 RIGHT=23
02: UP= 0 DOWN=28 LEFT= 4 RIGHT=16
03: UP=24 DOWN=26 LEFT= 9 RIGHT= 1
04: UP=18 DOWN=27 LEFT=23 RIGHT=10
05: UP= 7 DOWN=21 LEFT=26 RIGHT= 6
06: UP=12 DOWN=21 LEFT= 6 RIGHT= 7
07: UP=27 DOWN=22 LEFT=10 RIGHT=19
08: UP=15 DOWN= 7 LEFT= 7 RIGHT=21
09: UP=12 DOWN=14 LEFT= 6 RIGHT= 0
10: UP= 4 DOWN=26 LEFT=17 RIGHT=29
11: UP= 2 DOWN=17 LEFT=20 RIGHT= 1
12: UP= 4 DOWN= 8 LEFT=16 RIGHT=20
13: UP= 3 DOWN= 9 LEFT=18 RIGHT=19
14: UP= 0 DOWN=28 LEFT= 1 RIGHT=24
----------------------------------------
Energy: 30574.0
max_age: 69

Arbor lateralis bifurcatus:
TREE GENOM
00: UP=16 DOWN=22 LEFT= 1 RIGHT= 1
01: UP= 4 DOWN=23 LEFT=19 RIGHT=15
02: UP=17 DOWN=28 LEFT=17 RIGHT= 3
03: UP= 2 DOWN=23 LEFT=25 RIGHT= 8
04: UP=25 DOWN=26 LEFT=24 RIGHT= 0
05: UP=23 DOWN=28 LEFT=27 RIGHT= 7
06: UP= 6 DOWN= 6 LEFT=22 RIGHT=14
07: UP= 8 DOWN= 4 LEFT= 7 RIGHT=11
08: UP= 5 DOWN= 2 LEFT= 0 RIGHT=21
09: UP= 6 DOWN=13 LEFT=21 RIGHT= 7
10: UP=21 DOWN=18 LEFT= 7 RIGHT=15
11: UP=26 DOWN= 1 LEFT=19 RIGHT= 2
12: UP= 5 DOWN=23 LEFT= 4 RIGHT= 6
13: UP=25 DOWN= 5 LEFT=18 RIGHT=28
14: UP=17 DOWN=17 LEFT=15 RIGHT= 6
----------------------------------------
Energy: 9867.0
max_age: 70

Arbor diffusivus alternans:
TREE GENOM
00: UP=10 DOWN=15 LEFT=27 RIGHT=20
01: UP= 4 DOWN=15 LEFT= 8 RIGHT= 3
02: UP= 5 DOWN=23 LEFT=11 RIGHT=29
03: UP=19 DOWN= 5 LEFT=26 RIGHT=10
04: UP= 6 DOWN= 7 LEFT=27 RIGHT=18
05: UP=25 DOWN=12 LEFT=19 RIGHT=17
06: UP=27 DOWN= 3 LEFT=28 RIGHT= 0
07: UP=23 DOWN=13 LEFT=26 RIGHT= 1
08: UP=15 DOWN= 2 LEFT= 0 RIGHT= 5
09: UP=17 DOWN= 8 LEFT=28 RIGHT=19
10: UP=12 DOWN=18 LEFT=27 RIGHT=18
11: UP= 8 DOWN= 5 LEFT=10 RIGHT=18
12: UP=16 DOWN=15 LEFT=13 RIGHT=26
13: UP=17 DOWN=26 LEFT= 0 RIGHT=18
14: UP=11 DOWN= 9 LEFT= 4 RIGHT=23
----------------------------------------
Energy: 15653.0
max_age: 70

Arbor humilis instabilis:
TREE GENOM
00: UP=14 DOWN= 5 LEFT= 9 RIGHT=22
01: UP=13 DOWN=14 LEFT=27 RIGHT=10
02: UP=26 DOWN=29 LEFT=23 RIGHT=21
03: UP=11 DOWN= 7 LEFT=20 RIGHT=19
04: UP= 9 DOWN=19 LEFT=17 RIGHT=24
05: UP= 8 DOWN= 5 LEFT= 9 RIGHT=10
06: UP= 1 DOWN= 8 LEFT=22 RIGHT=22
07: UP=16 DOWN=19 LEFT=10 RIGHT=20
08: UP=20 DOWN=12 LEFT= 0 RIGHT=12
09: UP=22 DOWN=16 LEFT= 4 RIGHT=22
10: UP=20 DOWN=22 LEFT=21 RIGHT=22
11: UP=19 DOWN= 6 LEFT=25 RIGHT=12
12: UP=16 DOWN=22 LEFT=27 RIGHT=29
13: UP= 7 DOWN=19 LEFT=17 RIGHT=15
14: UP=15 DOWN= 6 LEFT=11 RIGHT=14
----------------------------------------
Energy: 1277.0
max_age: 70

Arbor dominans expansivus:
TREE GENOM
00: UP=13 DOWN=17 LEFT=27 RIGHT=23
01: UP= 8 DOWN=22 LEFT=22 RIGHT=24
02: UP= 4 DOWN= 3 LEFT=23 RIGHT=14
03: UP=26 DOWN= 6 LEFT=18 RIGHT=18
04: UP=27 DOWN=23 LEFT=28 RIGHT= 8
05: UP=28 DOWN=26 LEFT= 5 RIGHT= 2
06: UP= 6 DOWN=21 LEFT= 5 RIGHT= 0
07: UP=21 DOWN=19 LEFT= 3 RIGHT= 2
08: UP=12 DOWN=24 LEFT=20 RIGHT=19
09: UP=21 DOWN=29 LEFT=25 RIGHT=13
10: UP=21 DOWN=25 LEFT= 4 RIGHT=16
11: UP=20 DOWN=23 LEFT= 5 RIGHT= 7
12: UP=11 DOWN= 5 LEFT=23 RIGHT= 6
13: UP=20 DOWN= 0 LEFT=12 RIGHT=21
14: UP=16 DOWN=19 LEFT=24 RIGHT=10
----------------------------------------
Energy: 67715.5
max_age: 70

Arbor moderatus longaevius:
TREE GENOM
00: UP=13 DOWN=13 LEFT=23 RIGHT=16
01: UP= 4 DOWN=14 LEFT= 4 RIGHT=12
02: UP=12 DOWN= 1 LEFT= 2 RIGHT=23
03: UP=21 DOWN= 7 LEFT= 6 RIGHT=15
04: UP=12 DOWN= 0 LEFT=20 RIGHT=26
05: UP= 3 DOWN=16 LEFT=20 RIGHT=18
06: UP=24 DOWN=14 LEFT=20 RIGHT= 7
07: UP= 8 DOWN=23 LEFT=24 RIGHT=11
08: UP=14 DOWN=24 LEFT=17 RIGHT=27
09: UP=18 DOWN=10 LEFT= 9 RIGHT=19
10: UP=22 DOWN=29 LEFT=17 RIGHT=10
11: UP=17 DOWN=14 LEFT=10 RIGHT=20
12: UP=25 DOWN=18 LEFT=11 RIGHT=21
13: UP= 6 DOWN= 8 LEFT=24 RIGHT=20
14: UP=15 DOWN= 8 LEFT= 9 RIGHT=19
----------------------------------------
Energy: 10374.0
max_age: 77

Arbor prolificus dominans:
TREE GENOM
00: UP= 2 DOWN=22 LEFT= 6 RIGHT= 8
01: UP=16 DOWN=24 LEFT=15 RIGHT= 4
02: UP= 8 DOWN=29 LEFT= 9 RIGHT= 7
03: UP=11 DOWN=28 LEFT= 8 RIGHT=29
04: UP=14 DOWN=26 LEFT= 6 RIGHT=17
05: UP= 5 DOWN=15 LEFT= 1 RIGHT=24
06: UP=28 DOWN=16 LEFT=25 RIGHT=17
07: UP=29 DOWN=24 LEFT= 6 RIGHT=19
08: UP=24 DOWN=13 LEFT=28 RIGHT=12
09: UP=14 DOWN= 2 LEFT= 1 RIGHT= 3
10: UP=23 DOWN=16 LEFT=29 RIGHT=22
11: UP=16 DOWN=10 LEFT=17 RIGHT=25
12: UP=11 DOWN=28 LEFT= 2 RIGHT=11
13: UP= 3 DOWN= 0 LEFT= 1 RIGHT=29
14: UP=11 DOWN= 3 LEFT= 4 RIGHT=15
----------------------------------------
Energy: 169578.07890809386
max_age: 98

Arbor imperialis proliferans:
TREE GENOM
00: UP=10 DOWN=26 LEFT= 8 RIGHT=29
01: UP= 5 DOWN=28 LEFT=11 RIGHT=19
02: UP=12 DOWN=12 LEFT= 9 RIGHT=10
03: UP=19 DOWN=29 LEFT=24 RIGHT= 1
04: UP= 3 DOWN=15 LEFT=10 RIGHT= 0
05: UP= 7 DOWN=13 LEFT= 2 RIGHT=18
06: UP= 9 DOWN=10 LEFT=11 RIGHT=29
07: UP=12 DOWN= 1 LEFT= 0 RIGHT=19
08: UP=14 DOWN=22 LEFT=27 RIGHT=18
09: UP= 5 DOWN=25 LEFT=27 RIGHT= 6
10: UP=15 DOWN=14 LEFT=15 RIGHT= 9
11: UP= 2 DOWN=22 LEFT=25 RIGHT= 4
12: UP=17 DOWN=26 LEFT=27 RIGHT=12
13: UP=13 DOWN=15 LEFT= 6 RIGHT=14
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 260310.46666666667
max_age: 73

Arbor mediocris dispersivus:
TREE GENOM
00: UP=18 DOWN=26 LEFT= 8 RIGHT=29
01: UP= 5 DOWN=28 LEFT=11 RIGHT=19
02: UP=23 DOWN= 7 LEFT= 9 RIGHT=10
03: UP=29 DOWN=24 LEFT=26 RIGHT=25
04: UP=28 DOWN=15 LEFT=10 RIGHT= 0
05: UP= 7 DOWN=15 LEFT=20 RIGHT=18
06: UP= 1 DOWN=10 LEFT=26 RIGHT=29
07: UP=12 DOWN=22 LEFT= 0 RIGHT=25
08: UP=14 DOWN=22 LEFT=23 RIGHT=18
09: UP= 5 DOWN=21 LEFT= 3 RIGHT=12
10: UP=22 DOWN=12 LEFT=22 RIGHT= 1
11: UP= 2 DOWN=22 LEFT=25 RIGHT= 4
12: UP=17 DOWN=26 LEFT=17 RIGHT=12
13: UP=13 DOWN=19 LEFT= 9 RIGHT=14
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 48822.11627357456
max_age: 49

Arbor stabilis mediocris:
TREE GENOM
00: UP=12 DOWN=26 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=19
02: UP=25 DOWN= 7 LEFT= 9 RIGHT=10
03: UP=29 DOWN=24 LEFT=24 RIGHT=27
04: UP=14 DOWN=15 LEFT=10 RIGHT= 0
05: UP= 7 DOWN=15 LEFT=20 RIGHT=18
06: UP=24 DOWN=10 LEFT=23 RIGHT= 4
07: UP=12 DOWN=18 LEFT= 0 RIGHT= 8
08: UP=14 DOWN=22 LEFT=29 RIGHT=18
09: UP= 5 DOWN=24 LEFT= 3 RIGHT=12
10: UP=22 DOWN=16 LEFT=22 RIGHT= 1
11: UP=19 DOWN=22 LEFT=25 RIGHT= 4
12: UP=17 DOWN=26 LEFT=17 RIGHT=19
13: UP= 9 DOWN= 2 LEFT= 9 RIGHT=26
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 12760.570197637993
max_age: 54

Arbor humilis fragilis:
TREE GENOM
00: UP=12 DOWN=26 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=19
02: UP=27 DOWN= 7 LEFT= 9 RIGHT=10
03: UP=29 DOWN=24 LEFT=24 RIGHT=27
04: UP=28 DOWN=15 LEFT=10 RIGHT= 0
05: UP= 7 DOWN=15 LEFT=20 RIGHT=18
06: UP= 1 DOWN=10 LEFT=23 RIGHT= 4
07: UP= 0 DOWN=18 LEFT= 0 RIGHT= 8
08: UP=14 DOWN=22 LEFT=23 RIGHT=18
09: UP= 5 DOWN=24 LEFT= 3 RIGHT=12
10: UP=22 DOWN=16 LEFT= 7 RIGHT= 1
11: UP=19 DOWN=22 LEFT=25 RIGHT= 8
12: UP=17 DOWN=26 LEFT=17 RIGHT=12
13: UP=13 DOWN=20 LEFT= 9 RIGHT=14
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 3529.0347186536637
max_age: 53

Arbor humilis mediocris:
TREE GENOM
00: UP=12 DOWN=26 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=19
02: UP=25 DOWN= 7 LEFT= 9 RIGHT=10
03: UP=29 DOWN=24 LEFT=24 RIGHT=27
04: UP=28 DOWN=15 LEFT=10 RIGHT= 0
05: UP= 7 DOWN=19 LEFT=20 RIGHT=18
06: UP= 1 DOWN=10 LEFT=23 RIGHT= 4
07: UP=12 DOWN=18 LEFT= 0 RIGHT=20
08: UP=14 DOWN=22 LEFT=29 RIGHT=18
09: UP= 5 DOWN=24 LEFT= 3 RIGHT=12
10: UP=22 DOWN=16 LEFT=22 RIGHT= 1
11: UP=19 DOWN=22 LEFT=11 RIGHT= 4
12: UP=17 DOWN=26 LEFT=17 RIGHT=12
13: UP= 9 DOWN= 2 LEFT= 9 RIGHT=20
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 5635.165905567826
max_age: 46

Arbor robustus dispersivus:
TREE GENOM
00: UP=12 DOWN=26 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=11
02: UP=25 DOWN= 7 LEFT= 6 RIGHT=24
03: UP=29 DOWN=24 LEFT=24 RIGHT=17
04: UP=19 DOWN=15 LEFT=14 RIGHT= 0
05: UP= 7 DOWN=15 LEFT=20 RIGHT=18
06: UP= 1 DOWN=17 LEFT=23 RIGHT= 4
07: UP=12 DOWN=18 LEFT= 0 RIGHT= 8
08: UP=14 DOWN=22 LEFT=29 RIGHT=18
09: UP= 5 DOWN=24 LEFT= 3 RIGHT=12
10: UP=22 DOWN=16 LEFT=27 RIGHT= 1
11: UP=19 DOWN=22 LEFT=25 RIGHT=10
12: UP=17 DOWN=26 LEFT=17 RIGHT= 4
13: UP= 9 DOWN= 2 LEFT=19 RIGHT=14
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 100734.86597618701
max_age: 60

Arbor humilis tenuis:
TREE GENOM
00: UP= 9 DOWN=26 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=19
02: UP=27 DOWN= 7 LEFT= 9 RIGHT=28
03: UP=18 DOWN=24 LEFT=24 RIGHT=27
04: UP=26 DOWN=12 LEFT=10 RIGHT= 0
05: UP= 7 DOWN=15 LEFT=20 RIGHT=18
06: UP= 1 DOWN=10 LEFT=26 RIGHT=29
07: UP=12 DOWN=18 LEFT= 0 RIGHT= 8
08: UP=14 DOWN=22 LEFT=23 RIGHT=18
09: UP= 7 DOWN=24 LEFT=12 RIGHT=12
10: UP=13 DOWN= 5 LEFT=22 RIGHT= 1
11: UP=19 DOWN=27 LEFT=25 RIGHT=11
12: UP=17 DOWN=26 LEFT=17 RIGHT=12
13: UP=13 DOWN=12 LEFT=26 RIGHT=13
14: UP=15 DOWN= 8 LEFT= 1 RIGHT= 1
----------------------------------------
Energy: 6926.711195768937
max_age: 46

Arbor humilis robustior:
TREE GENOM
00: UP=12 DOWN=26 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=19
02: UP=25 DOWN= 4 LEFT= 9 RIGHT=10
03: UP=29 DOWN=24 LEFT=24 RIGHT=27
04: UP=28 DOWN=15 LEFT=25 RIGHT= 0
05: UP= 7 DOWN=19 LEFT=20 RIGHT=12
06: UP= 1 DOWN=10 LEFT=23 RIGHT= 4
07: UP=12 DOWN=12 LEFT= 0 RIGHT=20
08: UP=14 DOWN=23 LEFT=29 RIGHT=18
09: UP= 5 DOWN=24 LEFT= 3 RIGHT=12
10: UP=22 DOWN=12 LEFT=22 RIGHT= 1
11: UP=19 DOWN=22 LEFT=11 RIGHT= 4
12: UP=17 DOWN=26 LEFT=17 RIGHT=20
13: UP= 1 DOWN= 2 LEFT=22 RIGHT=20
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 7617.759562455711
max_age: 43

Arbor mediocris robustus:
TREE GENOM
00: UP= 1 DOWN=26 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=15
02: UP= 3 DOWN= 9 LEFT= 9 RIGHT=22
03: UP=29 DOWN=24 LEFT=24 RIGHT=27
04: UP=28 DOWN=16 LEFT= 9 RIGHT=25
05: UP= 7 DOWN=19 LEFT=19 RIGHT=14
06: UP= 1 DOWN=10 LEFT=18 RIGHT= 4
07: UP=12 DOWN=12 LEFT= 1 RIGHT=16
08: UP= 6 DOWN=24 LEFT=20 RIGHT=18
09: UP= 5 DOWN=17 LEFT=16 RIGHT=22
10: UP=22 DOWN=12 LEFT=10 RIGHT=22
11: UP=19 DOWN=25 LEFT=11 RIGHT=28
12: UP=17 DOWN=26 LEFT=17 RIGHT=12
13: UP= 1 DOWN= 2 LEFT=24 RIGHT=20
14: UP=15 DOWN= 8 LEFT= 1 RIGHT=26
----------------------------------------
Energy: 27316.017331550313
max_age: 33

Arbor humilis mediocris:
TREE GENOM
00: UP=12 DOWN=26 LEFT=14 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=15 RIGHT=20
02: UP= 3 DOWN= 4 LEFT= 9 RIGHT= 3
03: UP=29 DOWN=24 LEFT=24 RIGHT=27
04: UP=28 DOWN= 1 LEFT= 9 RIGHT=25
05: UP= 7 DOWN=19 LEFT= 9 RIGHT=14
06: UP=27 DOWN=10 LEFT=18 RIGHT= 4
07: UP=24 DOWN=12 LEFT= 1 RIGHT=16
08: UP=14 DOWN=24 LEFT=29 RIGHT=10
09: UP= 5 DOWN=17 LEFT=17 RIGHT=22
10: UP=22 DOWN=12 LEFT=10 RIGHT=22
11: UP=19 DOWN=22 LEFT=11 RIGHT=25
12: UP=17 DOWN=26 LEFT=17 RIGHT=12
13: UP= 1 DOWN= 2 LEFT=24 RIGHT=28
14: UP=15 DOWN= 8 LEFT= 1 RIGHT= 3
----------------------------------------
Energy: 8582.908329795557
max_age: 51

Arbor robustus mediocris:
TREE GENOM
00: UP=12 DOWN=10 LEFT= 8 RIGHT= 3
01: UP= 5 DOWN=28 LEFT=11 RIGHT=15
02: UP= 3 DOWN=11 LEFT= 9 RIGHT= 3
03: UP=29 DOWN=24 LEFT=23 RIGHT=27
04: UP=28 DOWN= 1 LEFT= 9 RIGHT=25
05: UP= 7 DOWN=19 LEFT=20 RIGHT= 0
06: UP=27 DOWN=10 LEFT=18 RIGHT= 4
07: UP=29 DOWN=27 LEFT= 1 RIGHT=16
08: UP=14 DOWN=24 LEFT=29 RIGHT= 1
09: UP= 5 DOWN= 7 LEFT=16 RIGHT=12
10: UP=22 DOWN=12 LEFT=10 RIGHT=13
11: UP=19 DOWN=22 LEFT=11 RIGHT=28
12: UP=17 DOWN=26 LEFT=17 RIGHT=12
13: UP=21 DOWN= 2 LEFT=24 RIGHT=20
14: UP=15 DOWN= 8 LEFT= 1 RIGHT= 3
----------------------------------------
Energy: 92238.95108668788
max_age: 53

Arbor humilis dispersivus:
TREE GENOM
00: UP=14 DOWN=22 LEFT=28 RIGHT= 9
01: UP=27 DOWN=20 LEFT=29 RIGHT= 7
02: UP=15 DOWN=17 LEFT= 0 RIGHT= 2
03: UP=21 DOWN=28 LEFT= 0 RIGHT=29
04: UP= 1 DOWN= 6 LEFT=21 RIGHT=13
05: UP=29 DOWN= 7 LEFT=13 RIGHT=14
06: UP=23 DOWN=23 LEFT=20 RIGHT= 6
07: UP=11 DOWN=28 LEFT= 0 RIGHT= 2
08: UP= 3 DOWN=21 LEFT=22 RIGHT=16
09: UP=18 DOWN=26 LEFT=17 RIGHT=16
10: UP=15 DOWN= 6 LEFT= 3 RIGHT=12
11: UP= 0 DOWN=20 LEFT=18 RIGHT=17
12: UP= 3 DOWN=11 LEFT=21 RIGHT= 3
13: UP=28 DOWN=18 LEFT=12 RIGHT=10
14: UP=26 DOWN=10 LEFT=25 RIGHT=11
----------------------------------------
Energy: 4830.449512189655
max_age: 54

Arbor mediocris dispersivus:
TREE GENOM
00: UP= 8 DOWN=22 LEFT=28 RIGHT= 9
01: UP=27 DOWN=20 LEFT=29 RIGHT= 7
02: UP=15 DOWN=17 LEFT= 0 RIGHT= 2
03: UP= 6 DOWN=28 LEFT= 0 RIGHT=29
04: UP= 1 DOWN= 6 LEFT=21 RIGHT=13
05: UP=29 DOWN= 7 LEFT=13 RIGHT=14
06: UP=23 DOWN=23 LEFT=20 RIGHT= 6
07: UP=11 DOWN=28 LEFT= 0 RIGHT= 2
08: UP= 3 DOWN=21 LEFT= 9 RIGHT=16
09: UP=18 DOWN=26 LEFT=17 RIGHT=16
10: UP=15 DOWN= 6 LEFT= 3 RIGHT=12
11: UP= 0 DOWN=20 LEFT=18 RIGHT=17
12: UP= 3 DOWN=11 LEFT=21 RIGHT= 3
13: UP=28 DOWN=18 LEFT=12 RIGHT=10
14: UP=26 DOWN=10 LEFT=25 RIGHT=11
----------------------------------------
Energy: 26160.116889762983
max_age: 57

Arbor mediocris robustus:
TREE GENOM
00: UP= 8 DOWN=22 LEFT=28 RIGHT= 4
01: UP=27 DOWN=20 LEFT=29 RIGHT= 7
02: UP=15 DOWN=17 LEFT= 0 RIGHT=11
03: UP=21 DOWN=28 LEFT= 0 RIGHT=29
04: UP= 1 DOWN=19 LEFT=15 RIGHT=20
05: UP=29 DOWN= 7 LEFT=13 RIGHT=14
06: UP=23 DOWN=23 LEFT= 4 RIGHT= 6
07: UP=11 DOWN=28 LEFT= 0 RIGHT=25
08: UP= 3 DOWN=21 LEFT=22 RIGHT=16
09: UP=18 DOWN=26 LEFT=17 RIGHT=16
10: UP=15 DOWN=11 LEFT= 3 RIGHT=12
11: UP= 0 DOWN=14 LEFT=18 RIGHT=17
12: UP= 3 DOWN=11 LEFT=19 RIGHT= 3
13: UP=10 DOWN=18 LEFT=12 RIGHT=10
14: UP=26 DOWN=10 LEFT=25 RIGHT=11
----------------------------------------
Energy: 28578.207627240456
max_age: 47

Arbor robustus mediocris:
TREE GENOM
00: UP= 8 DOWN= 6 LEFT=16 RIGHT= 9
01: UP=10 DOWN=28 LEFT= 2 RIGHT=17
02: UP= 4 DOWN= 6 LEFT= 4 RIGHT=26
03: UP= 7 DOWN= 7 LEFT=19 RIGHT=21
04: UP= 6 DOWN=13 LEFT=11 RIGHT=16
05: UP=21 DOWN=27 LEFT=13 RIGHT= 8
06: UP=24 DOWN=23 LEFT=23 RIGHT=16
07: UP=10 DOWN=25 LEFT= 9 RIGHT=18
08: UP= 3 DOWN= 6 LEFT=15 RIGHT=23
09: UP=22 DOWN= 4 LEFT=21 RIGHT= 9
10: UP=24 DOWN=17 LEFT=16 RIGHT= 7
11: UP=28 DOWN=18 LEFT= 6 RIGHT= 9
12: UP=27 DOWN=25 LEFT=26 RIGHT=16
13: UP= 6 DOWN=26 LEFT= 3 RIGHT= 4
14: UP= 3 DOWN=28 LEFT=21 RIGHT= 0
----------------------------------------
Energy: 41452.5
max_age: 61

Arbor robustus maximus:
TREE GENOM
00: UP= 8 DOWN= 6 LEFT=16 RIGHT= 9
01: UP=10 DOWN=28 LEFT= 2 RIGHT=17
02: UP= 4 DOWN= 6 LEFT= 4 RIGHT=26
03: UP= 7 DOWN= 7 LEFT=19 RIGHT=21
04: UP= 6 DOWN=13 LEFT=11 RIGHT=16
05: UP=21 DOWN=27 LEFT=13 RIGHT= 8
06: UP=24 DOWN=23 LEFT=23 RIGHT=16
07: UP=10 DOWN=25 LEFT= 9 RIGHT=18
08: UP= 3 DOWN= 6 LEFT=15 RIGHT=23
09: UP=22 DOWN= 4 LEFT=21 RIGHT= 9
10: UP=24 DOWN=17 LEFT=16 RIGHT= 7
11: UP=28 DOWN=18 LEFT= 6 RIGHT= 9
12: UP=27 DOWN=25 LEFT=26 RIGHT=16
13: UP= 6 DOWN=26 LEFT= 3 RIGHT= 4
14: UP= 3 DOWN=28 LEFT=21 RIGHT= 0
----------------------------------------
Energy: 41452.5
max_age: 61

Arbor longevitatis excelsus:
TREE GENOM
00: UP= 6 DOWN=29 LEFT= 4 RIGHT=15
01: UP=11 DOWN= 4 LEFT= 4 RIGHT=17
02: UP=26 DOWN=18 LEFT=21 RIGHT=25
03: UP= 8 DOWN= 5 LEFT=25 RIGHT=25
04: UP= 0 DOWN=18 LEFT= 2 RIGHT=12
05: UP= 8 DOWN=13 LEFT=26 RIGHT= 6
06: UP=13 DOWN=27 LEFT=22 RIGHT=12
07: UP=16 DOWN= 7 LEFT=12 RIGHT=18
08: UP= 6 DOWN=10 LEFT=21 RIGHT=17
09: UP= 0 DOWN=24 LEFT=27 RIGHT=10
10: UP= 8 DOWN=18 LEFT=22 RIGHT=16
11: UP=20 DOWN=21 LEFT= 1 RIGHT=28
12: UP=16 DOWN= 0 LEFT=20 RIGHT= 7
13: UP= 7 DOWN= 1 LEFT=10 RIGHT=24
14: UP= 9 DOWN= 8 LEFT= 1 RIGHT=17
----------------------------------------
Energy: 92452
max_age: 92

Arbor brevis dispersus:
TREE GENOM
00: UP= 9 DOWN=23 LEFT=20 RIGHT= 1
01: UP= 0 DOWN=19 LEFT=16 RIGHT=22
02: UP=21 DOWN= 2 LEFT=12 RIGHT= 5
03: UP= 0 DOWN= 3 LEFT=21 RIGHT=20
04: UP=22 DOWN= 9 LEFT= 8 RIGHT= 9
05: UP=22 DOWN=29 LEFT=26 RIGHT= 1
06: UP=18 DOWN=12 LEFT=29 RIGHT=16
07: UP=20 DOWN=29 LEFT= 7 RIGHT=24
08: UP=25 DOWN=16 LEFT=16 RIGHT=25
09: UP= 7 DOWN= 8 LEFT=29 RIGHT= 5
10: UP=17 DOWN=16 LEFT= 7 RIGHT=20
11: UP=28 DOWN=18 LEFT=24 RIGHT=18
12: UP= 7 DOWN=25 LEFT=23 RIGHT= 0
13: UP= 4 DOWN=27 LEFT=15 RIGHT=23
14: UP= 7 DOWN= 7 LEFT=11 RIGHT= 3
----------------------------------------
Energy: 4221.763492063492
max_age: 28

Arbor mediocris robusta:
00: "UP"= 3 DOWN= 1 LEFT=23 RIGHT=18gen_if=47 
01: "UP"= 6 DOWN=16 LEFT=15 RIGHT=20gen_if=91 
02: "UP"=24 DOWN=28 LEFT=18 RIGHT=12gen_if=23 
03: "UP"=18 DOWN=18 LEFT= 0 RIGHT=12gen_if=59 
04: "UP"=29 DOWN=16 LEFT= 8 RIGHT= 5gen_if=32 
05: "UP"=16 DOWN= 8 LEFT=16 RIGHT=14gen_if=74 
06: "UP"=27 DOWN=28 LEFT=12 RIGHT= 1gen_if=54 
07: "UP"= 7 DOWN=14 LEFT= 9 RIGHT= 4gen_if=11 
08: "UP"=21 DOWN= 2 LEFT=27 RIGHT=24gen_if=30 
09: "UP"=28 DOWN= 4 LEFT=21 RIGHT=10gen_if= 8 
10: "UP"= 9 DOWN=28 LEFT= 5 RIGHT= 0gen_if=62 
11: "UP"= 4 DOWN=23 LEFT=20 RIGHT=27gen_if=74 
12: "UP"=14 DOWN=12 LEFT= 5 RIGHT=18gen_if=24 
13: "UP"=17 DOWN= 4 LEFT=25 RIGHT=21gen_if=11 
14: "UP"=22 DOWN=27 LEFT=14 RIGHT= 5gen_if=61

Arbor altissima variabilis:
TREE GENOM
00: UP=11 DOWN=26 LEFT= 7 RIGHT=22gen_if=81
01: UP=17 DOWN=25 LEFT=17 RIGHT=13gen_if=27
02: UP=11 DOWN=26 LEFT=24 RIGHT=18gen_if= 8
03: UP=19 DOWN=24 LEFT= 5 RIGHT=21gen_if= 3
04: UP=19 DOWN=23 LEFT=12 RIGHT= 6gen_if=39
05: UP= 5 DOWN=23 LEFT= 5 RIGHT= 8gen_if=93
06: UP=18 DOWN=11 LEFT= 5 RIGHT=29gen_if=37
07: UP=25 DOWN= 4 LEFT=26 RIGHT=10gen_if=44
08: UP=14 DOWN=29 LEFT=27 RIGHT=12gen_if=27
09: UP= 8 DOWN= 8 LEFT= 8 RIGHT=24gen_if=84
10: UP=29 DOWN=25 LEFT=12 RIGHT=12gen_if=56
11: UP=27 DOWN=23 LEFT=10 RIGHT=13gen_if=42
12: UP= 9 DOWN=26 LEFT= 3 RIGHT=20gen_if=24
13: UP=20 DOWN= 5 LEFT=12 RIGHT= 0gen_if=69
14: UP=17 DOWN= 1 LEFT=11 RIGHT=25gen_if=40
----------------------------------------
Energy: 103507
max_age: 91
